// --------------------------------
// projects/integer/TestInteger.c++
// Copyright (C) 2015
// Glenn P. Downing
// --------------------------------

// https://code.google.com/p/googletest/wiki/V1_7_Primer#Basic_Assertions

// --------
// includes
// --------

#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // string
#include <utility>  // pair
#include <vector>   // vector
#include <list>     // list

#include "gtest/gtest.h"

#include "Integer.h"

using namespace std;

// -----------
// TestInteger
// -----------

// ----
// insert tests here
// ----
/*
TEST(IntegerFixture, read_first) {
    string s = "5 4\n";
    const pair<int, int> p = integer_read_first(s);
    ASSERT_EQ( 5, p.first);
    ASSERT_EQ(4, p.second);
	}
*/